<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.lee.sample.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_recycleFragment"
            app:destination="@id/recycleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scrollFragment"
            app:destination="@id/scrollFragment" />
        <action
            android:id="@+id/action_homeFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/recycleFragment"
        android:name="io.github.lee.sample.ui.recycle.RecycleFragment"
        android:label="RecycleFragment" />
    <fragment
        android:id="@+id/scrollFragment"
        android:name="io.github.lee.sample.ui.scroll.ScrollFragment"
        android:label="ScrollFragment"
        tools:layout="@layout/fragment_scroll" />
    <fragment
        android:id="@+id/webFragment"
        android:name="io.github.lee.sample.ui.web.WebFragment"
        android:label="WebFragment" />
</navigation>